# Base_Project

./: BaseProject.sln  LICENSE  README.md
BaseProject.API/: BaseProject.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
BaseProject.API/Contract/DbContext/: IApplicationDbContext.cs  IApplicationReadDbConnection.cs  IApplicationWriteDbConnection.cs
BaseProject.API/Controllers/: EmployeeController.cs  UserController.cs  WeatherForecastController.cs
BaseProject.API/Domain/: Department.cs  Domain.md  Employee.cs
BaseProject.API/Domain/DTO/: DepartmentDto.cs  EmployeeDto.cs
BaseProject.API/Domain/Enum/: SystemEnum.cs
BaseProject.API/Domain/Models/: BaseModel.cs
BaseProject.API/Domain/Models/Account/: Account.cs  AccountUser.cs  User.cs  UserProperty.cs
BaseProject.API/Domain/Models/AuditTrail/: Audit.cs  AuditEntry.cs  AuditEnums.cs
BaseProject.API/Domain/Models/Items/: Item.cs
BaseProject.API/Domain/Models/Security/: SecurityGroup.cs
BaseProject.API/Infraestructure/Cors/: CorsExtension.cs
BaseProject.API/Infraestructure/Database/: MicrosoftSqlExtension.cs
BaseProject.API/Infraestructure/DependencyInjection/: DependecnyInyectionExtension.cs
BaseProject.API/Infraestructure/Environment/: HostingEnvironmentExtension.cs
BaseProject.API/Infraestructure/Swagger/: CustomHealthCheckExtension.cs
BaseProject.API/Interfaces/: IApplicationDbContext.cs  IApplicationReadDbConnection.cs  IApplicationWriteDbConnection.cs
BaseProject.API/Migrations/: 20211205234838_initial.Designer.cs  20211205234838_initial.cs  20211206010436_audittrail.Designer.cs  20211206010436_audittrail.cs  20211213044549_AddUserAccountIndex.Designer.cs  20211213044549_AddUserAccountIndex.cs  20211220042803_InitialDatabaseCreate2.Designer.cs  20211220042803_InitialDatabaseCreate2.cs  ApplicationDbContextModelSnapshot.cs
BaseProject.API/Persistence/: ApplicationDbContext.cs  ApplicationReadDbConnection.cs  ApplicationWriteDbConnection.cs  Persistence.md
BaseProject.API/Persistence/AuditTrail/: AuditableIdentityContext.cs
BaseProject.API/Persistence/Seeds/: SeedInitializer.cs
BaseProject.API/Persistence/Seeds/SeedEntity/: DepartmentSeed.cs
BaseProject.API/Properties/: launchSettings.json
BaseProject.API/Service/: MappingProfile.cs
BaseProject.API/Service/Users/: MappingProfile.cs
BaseProject.API/Service/Users/Commands/: CreateUserCommand.cs
